{
  "expo": {
    "name": "Bibis",
    "slug": "bibis-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bibis-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#100800"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bibis.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Pour photographier vos repas et suivre votre nutrition",
        "NSPhotoLibraryUsageDescription": "Pour enregistrer et sélectionner des photos de vos repas"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bibis-icon.png",
        "backgroundColor": "#100800"
      },
      "package": "com.bibis.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/bibis-icon.png",
      "name": "BIBIS",
      "shortName": "BIBIS",
      "description": "BIBIS — Muscle Warrior · Fourques",
      "themeColor": "#E8291C",
      "backgroundColor": "#100800",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser l'accès à la caméra pour photographier vos repas"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser l'accès aux photos pour ajouter des images de repas"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2227847d-1727-4da3-808d-7bcf5a21ed6c"
      }
    }
  }
}
